:root {
  --clr-primary-900: hsl(233, 47%, 7%);
  --clr-primary-800: hsl(244, 38%, 16%);

  --clr-accent: hsl(277, 64%, 61%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-150: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.6);

  --fs-base: 0.9375rem;

  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--clr-primary-900);
  color: var(--clr-neutral-150);
  font-family: var(--ff-base);
  font-size: var(--fs-base);
  font-weight: var(--fw-regular);

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.card {
  background-color: var(--clr-primary-800);
  border-radius: 7px;
  overflow: hidden;
}

.card__image {
  display: block;
  margin-bottom: 2.7rem;
  position: relative;
}

#cover {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: hsla(278, 86%, 46%, 0.507);
}

.card__content {
  padding-inline: 2rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.15rem;
}

.card__title {
  color: var(--clr-neutral-100);
  line-height: 1.15;
  font-size: 1.7rem;
}

.accent {
  color: var(--clr-accent);
}

.card__desc {
  line-height: 1.7;
  margin-bottom: 1rem;
}

.card__stat {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: max(2rem, 50px);
}

.card__stat-item {
  color: var(--clr-neutral-100);
}

.card__stat-num {
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
}

.card__stat-heading {
  font-family: var(--ff-accent);
  text-transform: uppercase;
  color: var(--clr-neutral-200);
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
}

@media (min-width: 600px) {
  .card {
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 650px));
    max-height: min(446px, 1%);
  }

  .card__image {
    height: 100%;
    order: 1;
  }

  .card__image > img {
    height: 100%;
    width: 100%;
  }

  .card__content {
    padding-inline: 5rem;
    padding-block: 5rem;
    align-items: flex-start;
    justify-content: space-between;
    text-align: start;
    gap: 1.5rem;
  }

  .card__title {
    font-size: 2.2rem;
  }

  .card__stat {
    align-self: stretch;
    justify-content: space-between;
    margin-top: 1rem;
    flex-direction: row;
  }
}
